# TesisPlanificaTuViaje

./: .gitignore  ANALISIS_TECNICO.md  DIAGNOSTICO_CONECTIVIDAD.md  ESTADO_FINAL.md  GUIA_BACKEND.md  NAVEGACION_IMPLEMENTADA.md  NAVEGACION_UNIFICADA.md  README.md  SECURITY_INCIDENT_RESOLVED.md  SESION_PERSISTENTE.md  SOLUCION_FIREBASE.md  SOLUCION_REGLAS_FIRESTORE.md  build.gradle  firestore.rules  firestore_rules.txt  google_maps_api.xml.example  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luciano/tesisplanificatuviaje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luciano/tesisplanificatuviaje/: ChatBotActivity.java  FormularioActivity.java  FormularioPaso1Fragment.java  FormularioPaso2Fragment.java  FormularioPaso3Fragment.java  FormularioPaso4Fragment.java  FormularioPaso5Fragment.java  HistorialActivity.java  LoginActivity.java  MapsActivity.java  MyApplication.java  PerfilActivity.java  RegisterActivity.java  ResumenFormularioFragment.java  SplashActivity.java
app/src/main/java/com/luciano/tesisplanificatuviaje/api/: BackendClient.java  BackendService.java  DialogflowClient.java.bak  DialogflowService.java  MessageRequest.java  MessageResponse.java
app/src/main/java/com/luciano/tesisplanificatuviaje/config/: ApiConfig.java
app/src/main/java/com/luciano/tesisplanificatuviaje/models/: Preferencias.java  Recomendacion.java  Usuario.java
app/src/main/java/com/luciano/tesisplanificatuviaje/utils/: BackendTestHelper.java  GooglePlayServicesHelper.java
app/src/main/res/color/: nav_chatbot_color.xml  nav_historial_color.xml  nav_maps_color.xml  nav_perfil_color.xml  seasonal_nav_color.xml
app/src/main/res/drawable/: background_app.xml  background_app_subtle.xml  button_background.xml  button_primary_background.xml  button_secondary_background.xml  top_wave.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_formulario.xml  activity_historial.xml  activity_login.xml  activity_maps.xml  activity_perfil.xml  activity_register.xml  activity_splash.xml  fragment_formulario_paso1.xml  fragment_formulario_paso2.xml  fragment_formulario_paso3.xml  fragment_formulario_paso4.xml  fragment_formulario_paso5.xml  fragment_resumen_formulario.xml  item_historial.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luciano/tesisplanificatuviaje/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
